#the private key for jwt
jwt.token.private-key=mo50
#the time before expired for jwt
#30*24*60*60*1000 30 days used for hardware
jwt.token.limit-time-hardware=2592000000
#60*60*1000 1 hour used for session
jwt.token.limit-time-session=3600000